spring.application.name=AddMultipleDB
server.port=1000

spring.datasource.db1.url=jdbc:mysql://localhost:3306/adddb
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.db2.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.db2.username=eidiko schema
spring.datasource.db2.password = sarasu10
spring.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
